<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing page</title>
    <link rel="stylesheet" href="/assets/landingpage.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="customHeader">
      <nav class="navbar navbar-expand-lg bg-transparent fixed-top top-navbar">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item customNav">
                <a class="nav-link active activeCustom" aria-current="page" href="">Home</a>
              </li>
              <li class="nav-item customNav">
                <a class="nav-link active" href="/addRecipe.html">Add Recipe</a>
              </li>
              <li class="nav-item customNav">
                <a class="nav-link active" href="profile.html">Profile</a>
              </li>
            </ul>
          </div>
          <div>
            <button type="button" class="btn">
              <!-- <img src="/assets/image/Usericon.svg" alt="icon profile" /><span class="text-white px-1">Login</span> -->
              <img src="/assets/image/Userpanel.svg" alt="icon profile" />
            </button>
          </div>
        </div>
      </nav>
      <section class="customSectionHead">
        <div class="container">
          <div class="row">
            <div
              class="col-md-6 d-flex align-items-start d-flex flex-column justify-content-center"
            >
              <h1>Discover Recipe & Delicious Food</h2>
              <div class="position-relative w-100 customButtonHeader">
                <div class="customIconSearch">
                  <img
                    src="/assets/image/search.svg"
                    class="searchCustom"
                    alt="icon search"
                  />
                </div>
                <input
                  type="search"
                  placeholder="Search restaurant,food"
                  class="inputSearchCustom"
                />
              </div>
            </div>
            <div class="col-md-6 imgWrapper">
              <div class="imgHeader">
                <img
                  src="assets/image/makanan1.png"
                  class="img-fluid"
                  alt="img icon"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="container py-5">
        <div class="customRectangle">
          <h3>Popular For You</h3>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="imgMainPopular">
              <img
                src="/assets/image/makanan2.png"
                class="img-fluid"
                alt="image2"
              />
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center flex-column p-5">
            <h2>Healthy Bone Broth Ramen (Quick & Easy)</h2>
            <hr class="w-25" />
            <p>
              Quick + Easy Chicken Bone Broth Ramen- Healthy chicken ramen in a
              hurry? That’s right!
            </p>
            <div>
              <button type="button" class="btn btnCustom" >
                <a href="/detailResep.html">Learn more</a></button>
            </div>
          </div>
        </div>
      </section>
      <section class="container py-5">
        <div class="customRectangle mb-5">
          <h3>New Recipe</h3>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="imgMainNewRecipe">
              <img
                src="/assets/image/makanan9.png"
                class="img-fluid"
                alt="image3"
              />
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center flex-column p-5">
            <h2>Healthy Bone Broth Ramen (Quick & Easy)</h2>
            <hr class="w-25" />
            <p>
              Quick + Easy Chicken Bone Broth Ramen- Healthy chicken ramen in a
              hurry? That’s right!
            </p>
            <div>
              <button type="button" class="btn btnCustom">Learn more</button>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="customRectangle mb-5">
            <h3>Popular Recipe</h3>
          </div>
        <div class="grid12 gapMedium">
          <div class="cusGridMd4 position-relative p-0">
            <img
              src="/assets/image/makanan3.png"
              class="img-fluid"
              alt="makanan3"
            /><span class="position-absolute titleImage">Chicken Kare</span>
          </div>
          <div class="cusGridMd4 position-relative p-0">
            <img
              src="/assets/image/makanan4.png"
              class="img-fluid"
              alt="makan4"
            /><span class="position-absolute titleImage">Bomb Chicken</span>
          </div>
          <div class="cusGridMd4 position-relative p-0">
            <img
              src="/assets/image/makanan5.png"
              class="img-fluid"
              alt="makan5"
            /><span class="position-absolute titleImage">Banana Smooth</span>
          </div>
          <div class="cusGridMd4 position-relative p-0">
            <img
              src="/assets/image/makanan6.png"
              class="img-fluid"
              alt="makan6"
            /><span class="position-absolute titleImage">Coffe Lava Cake</span>
          </div>
          <div class="cusGridMd4 position-relative p-0">
            <img
              src="/assets/image/makanan7.png"
              class="img-fluid"
              alt="makan7"
            /><span class="position-absolute titleImage">Sugar Salmon</span>
          </div>
          <div class="cusGridMd4 position-relative p-0">
            <img
              src="/assets/image/makanan8.png"
              class="img-fluid"
              alt="makan8"
            /><span class="position-absolute titleImage">Indian Salad</span>
          </div>
        </div>
      </section>
    </main>
    <footer class="container-fluid mt-5 customFooter">
      <div class="text-center m-5">
        <h4>Eat, Cook, Repeat</h4>
        <p class="text-muted">Share your best recipe by uploading here !</p>
      </div>
      <nav class=" d-flex justify-content-center">
        <div class="container customInnerFooter">
          <div class="footerLinks">
            <ul class="navbar-nav d-flex flex-row ">
              <li class="customListFooter">
                <a href="">Product</a>
              </li>
              <li class="customListFooter">
                <a href="">Company</a>
              </li>
              <li class="customListFooter">
                <a href="">Learn More</a>
              </li>
              <li class="customListFooter">
                <a href="">Get In Touch</a>
              </li>
            </ul>
          </div>
          <div class="customArcademy">
            <p>© Arcademy</p>
          </div>
        </div>
      </nav>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
